* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
:root {
  --main-color: #2196f3;
  --main-color-alt: #1787e0;
  --main-transition: 0.3s;
  --section-padding: 100px 0;
  --section-background: #ececec;
  --content-color: #777;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
  font-family: "Cairo", sans-serif;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
.container {
  padding: 0 15px;
  margin: 0 auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

.main-title {
  font-size: 30px;
  width: fit-content;
  padding: 10px 20px;
  margin: 0 auto 80px;
  border: 2px solid black;
  text-transform: uppercase;
  position: relative;
  z-index: 1;
}
.main-title:hover {
  color: white;
  border: 2px solid white;
  transition-delay: 0.5s;
}
.main-title::before,
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  background-color: var(--main-color);
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: -1;
}
.main-title::before {
  left: -30px;
}
.main-title:hover::before {
  animation: left-move 0.5s linear 1 forwards;
}
.main-title::after {
  right: -30px;
}
.main-title:hover::after {
  animation: right-move 0.5s linear 1 forwards;
}
@keyframes left-move {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    left: 0%;
    border-radius: 0;
    width: 51%;
    height: 100%;
  }
}
@keyframes right-move {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
  }
  100% {
    right: 0%;
    border-radius: 0;
    width: 51%;
    height: 100%;
  }
}

.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}

.dots {
  background-image: url(../Images/dots.png);
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}
.dots-up {
  top: 200px;
  right: 0;
}
.dots-down {
  bottom: 200px;
  left: 0;
}

/* Header */

header {
  background-color: white;
  box-shadow: 0 0 10px #ddd;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}
@media (max-width: 767px) {
  header .container {
    flex-direction: column;
  }
}
header .container div .logo {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  display: block;
}
@media (max-width: 767px) {
  header .container div .logo {
    padding: 10px;
  }
}
header .container .main-nav {
  display: flex;
}
header .container .main-nav > li > a {
  display: inline-block;
  display: block;
  color: black;
  font-size: 18px;
  padding: 25px 30px;
  position: relative;
  transition: var(--main-transition);
}
header .container .main-nav > li > a::before {
  content: "";
  width: 0;
  height: 4px;
  background-color: var(--main-color-alt);
  position: absolute;
  top: 0;
  left: 0;
  transition: var(--main-transition);
}
header .container .main-nav > li > a:hover::before {
  width: 100%;
}
@media (max-width: 767px) {
  header .container .main-nav > li > a {
    font-size: 14px;
    padding: 10px;
  }
}
header .container .main-nav > li:hover > a {
  color: var(--main-color);
  background-color: #fafafa;
}

/* Mega Menu */

header .container ul li .mega-menu {
  width: 100%;
  padding: 30px;
  background-color: white;
  border-bottom: 3px solid var(--main-color);
  position: absolute;
  top: calc(100% + 50px);
  left: 0;
  display: flex;
  justify-content: space-between;
  gap: 40px;
  transition: var(--main-transition);
  z-index: -1;
  opacity: 0;
}
header .container ul li:hover .mega-menu {
  z-index: 1;
  opacity: 1;
  top: calc(100% + 1px);
}
@media (max-width: 767px) {
  header .container ul li .mega-menu {
    gap: 0;
    flex-direction: column;
    padding: 5px;
    justify-content: flex-start;
  }
}
header .container ul li .mega-menu img {
  max-width: 100%;
}
header .container ul li .mega-menu ul {
  flex-basis: 23%;
}
@media (max-width: 1199px) {
  header .container ul li .mega-menu img {
    height: 200px;
  }
  header .container ul li .mega-menu ul {
    flex-basis: 40%;
  }
}
@media (max-width: 991px) {
  header .container ul li .mega-menu img {
    display: none;
  }
  header .container ul li .mega-menu ul {
    flex-basis: 47.5%;
  }
}
@media (max-width: 767px) {
  header .container ul li .mega-menu ul:first-of-type li:last-child {
    border-bottom: 1px solid #e9e6e6;
  }
}
header .container ul li .mega-menu ul li a {
  display: block;
  font-size: 18px;
  font-weight: bold;
  padding: 15px;
  min-width: 250px;
  position: relative;
}
header .container ul li .mega-menu ul li a::before {
  content: "";
  width: 0;
  height: 100%;
  background-color: #fafafa;
  position: absolute;
  top: 0;
  left: 0;
  transition: var(--main-transition);
  z-index: -1;
}
header .container ul li .mega-menu ul li a:hover:before {
  width: 100%;
}
header .container ul li .mega-menu ul li a {
  color: var(--main-color);
  position: relative;
  z-index: 2;
}
header .container ul li .mega-menu ul li:not(:last-child) {
  border-bottom: 1px solid #e9e6e6;
}
header .container ul li .mega-menu ul li i {
  margin-right: 13px;
}

/* Landing */

.landing {
  position: relative;
}
.landing::before {
  content: "";
  background-color: var(--section-background);
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: -40px;
  z-index: -1;
  transform: skewY(-6deg);
  transform-origin: top left;
}
.landing .container {
  min-height: calc(100vh - 71px);
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 100px;
}
.landing .text {
  min-width: 45%;
}
@media (max-width: 991px) {
  .landing .text {
    text-align: center;
  }
}
.landing .text h1 {
  font-size: 40px;
  margin: 0;
  letter-spacing: -2px;
}
.landing .text p {
  font-size: 23px;
  max-width: 500px;
  margin-top: 5px;
  line-height: 1.7;
  color: #666;
}
@media (max-width: 767px) {
  .landing .text h1 {
    font-size: 28px;
  }
  .landing .text p {
    font-size: 18px;
  }
}
.landing img {
  width: 55%;
  animation: up-down 2s linear infinite alternate;
}
@media (max-width: 991px) {
  .landing img {
    display: none;
  }
}
@keyframes up-down {
  100% {
    transform: translateY(-50px);
  }
}
.landing .go-down {
  color: var(--main-color);
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transition);
}
.landing .go-down:hover {
  color: var(--main-color-alt);
}
.landing .go-down i {
  animation: bouncing 1.5s infinite;
}
@keyframes bouncing {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-15px);
  }
}

/* Articles */

.articles {
  padding: var(--section-padding);
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(255px, 1fr));
  gap: 40px;
}
.articles .container .box {
  background-color: white;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  border-radius: 6px;
  overflow: hidden;
  transition: var(--main-transition);
}
.articles .container .box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .container .box img {
  max-width: 100%;
}
.articles .container .box .content {
  padding: 20px;
}
.articles .container .box .content p {
  margin-top: 10px;
  line-height: 1.5;
  color: var(--content-color);
}
.articles .container .box .info {
  padding: 20px;
  border-top: 1px solid #e6e6e7;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .container .box .info a {
  color: var(--main-color);
  font-weight: bold;
}
.articles .container .box .info i {
  color: var(--main-color);
}
.articles .container .box:hover .info i {
  animation: moving-arrow 0.6s linear infinite;
}
@keyframes moving-arrow {
  100% {
    transform: translateX(10px);
  }
}

/* Gallery */

.gallery {
  padding: var(--section-padding);
  background-color: var(--section-background);
  position: relative;
}
.gallery .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
@media (max-width: 330px) {
  .gallery .container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
.gallery .container .box {
  background-color: white;
  padding: 15px;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 /13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
}
.gallery .container .box .image {
  overflow: hidden;
  position: relative;
}
.gallery .container .box .image::before {
  content: "";
  background-color: rgb(255 255 255 / 20%);
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  z-index: 2;
}
.gallery .container .box .image:hover::before {
  animation: flashing 0.7s;
}
@keyframes flashing {
  0%,
  40% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 200%;
    height: 200%;
  }
}
.gallery .container .box .image img {
  max-width: 100%;
  transition: var(--main-transition);
}
.gallery .container .box .image:hover img {
  transform: scale(1.11) rotate(5deg);
}

/* Features */

.features {
  padding: var(--section-padding);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
@media (max-width: 330px) {
  .features .container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
.features .container .box {
  text-align: center;
  border: 1px solid #ccc;
}
.features .box .image {
  position: relative;
  overflow: hidden;
}
.features .box .image::before {
  content: "";
  width: 100%;
  height: 99%;
  position: absolute;
  top: 0;
  left: 0;
}
.features .quality .image::before {
  background-color: rgb(244 63 54 / 0.6);
}
.features .time .image::before {
  background-color: rgb(0 150 136 / 0.6);
}
.features .passion .image::before {
  background-color: rgb(3 169 244 / 0.6);
}
.features .box .image::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: -10px;
  border-style: solid;
  border-width: 0 0 170px 500px;
  border-color: transparent transparent white transparent;
  transition: var(--main-transition);
}
@media (max-width: 330px) {
  .features .box .image::after {
    border-width: 0 0 120px 330px;
  }
}
@media (min-width: 510px) and (max-width: 669px) {
  .features .box .image::after {
    border-width: 0 0 170px 655px;
  }
}
.features .box:hover .image::after {
  border-width: 170px 500px 170px 0;
}
.features .box .image img {
  max-width: 100%;
}
.features .box h2 {
  font-size: 40px;
  width: fit-content;
  margin: auto;
  position: relative;
}
.features .box h2::after {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 15px;
  height: 5px;
  width: calc(100% - 30px);
}
.features .quality h2::after {
  background-color: #f44036;
}
.features .time h2::after {
  background-color: #009688;
}
.features .passion h2::after {
  background-color: #03a9f4;
}
.features .box p {
  color: var(--content-color);
  margin: 30px 0;
  padding: 25px;
  font-size: 20px;
  line-height: 2;
}
.features .box a {
  display: block;
  color: var(--main-color);
  width: fit-content;
  border: 3px solid var(--main-color);
  border-radius: 6px;
  padding: 10px 30px;
  margin: 0 auto 30px;
  font-size: 22px;
  font-weight: bold;
  position: relative;
  transition: var(--main-transition);
}
.features .box a:hover {
  color: white;
}
.features .quality a {
  color: #f44036;
  border-color: #f44036;
}
.features .time a {
  color: #009688;
  border-color: #009688;
}
.features .passion a {
  color: #03a9f4;
  border-color: #03a9f4;
}
.features .box a::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  z-index: -1;
  transition: var(--main-transition);
}
.features .box a:hover:before {
  width: 100%;
}
.features .quality a::before {
  background-color: #f44036;
}
.features .time a::before {
  background-color: #009688;
}
.features .passion a::before {
  background-color: #03a9f4;
}

/* Testimonials */

.testimonials {
  padding: var(--section-padding);
  background-color: var(--section-background);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
@media (max-width: 330px) {
  .testimonials .main-title {
    max-width: 200px;
    text-align: center;
    padding: 10px 0;
  }
  .testimonials .container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
.testimonials .box {
  background-color: white;
  padding: 20px;
  border-radius: 6px;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
  position: relative;
}
.testimonials .box img {
  width: 100px;
  border-radius: 50%;
  border: 10px solid var(--section-background);
  position: absolute;
  top: -50px;
  right: -10px;
}
.testimonials .box h3 {
  margin-bottom: 10px;
}
.testimonials .box span {
  display: block;
  color: var(--content-color);
  margin-bottom: 10px;
}
.testimonials .box .rate .filled {
  color: #ffc107;
}
.testimonials .box p {
  line-height: 1.5;
  color: var(--content-color);
  margin-top: 10px;
}

/* Team Members */

.team {
  padding: var(--section-padding);
}
.team .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
@media (max-width: 330px) {
  .team .main-title {
    max-width: 200px;
    text-align: center;
  }
  .team .container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
.team .box {
  position: relative;
}
.team .box::before,
.team .box::after {
  content: "";
  background-color: #f3f3f3;
  position: absolute;
  top: 0;
  right: 0;
  width: calc(100% - 60px);
  height: 100%;
  border-radius: 10px;
  z-index: -1;
  transition: var(--main-transition);
}
.team .box::after {
  width: 0;
  background-color: #e4e4e4;
}
.team .box:hover::after {
  width: calc(100% - 60px);
}
.team .box .content {
  display: flex;
  align-items: center;
  padding-top: 60px;
}
.team .box .content img {
  max-width: calc(100% - 60px);
  border-radius: 10px;
  transition: var(--main-transition);
}
.team .box:hover .content img {
  filter: grayscale(100%);
}
.team .box .content .social {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
}
.team .box .content .social a {
  width: 60px;
  height: 30px;
  color: var(--content-color);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: var(--main-transition);
}
.team .box .content .social a:hover {
  color: var(--main-color);
}
.team .box .text {
  margin-top: 22px;
  padding-left: 80px;
}
.team .box .text h3 {
  color: var(--main-color);
  font-size: 22px;
  transition: var(--main-transition);
}
.team .box:hover .text h3 {
  color: var(--content-color);
}
.team .box .text p {
  margin: 10px 0 25px;
}

/* Services */

.services {
  padding: var(--section-padding);
  background-color: var(--section-background);
  position: relative;
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
@media (max-width: 330px) {
  .services .container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
.services .box {
  background-color: white;
  text-align: center;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  position: relative;
  counter-increment: services;
  transition: var(--main-transition);
}
.services .box:hover {
  transform: translateY(-10px);
}
.services .box::before {
  content: "";
  background-color: var(--main-color);
  position: absolute;
  top: -3px;
  left: 50%;
  transform: translateX(-50%);
  width: 0;
  height: 3px;
  transition: var(--main-transition);
}
.services .box:hover::before {
  width: 100%;
}
.services .box i {
  color: #d5d5d5;
  display: block;
  margin: 30px auto 20px;
}
.services .box h3 {
  color: var(--main-color);
  font-size: 25px;
  margin: 20px auto 40px;
}
.services .box .info {
  background-color: #f9f9f9;
  padding: 15px;
  text-align: right;
  position: relative;
}
.services .box .info::before {
  content: "0" counter(services);
  background-color: var(--main-color);
  color: white;
  height: 100%;
  width: 80px;
  padding-right: 15px;
  font-size: 30px;
  font-weight: bold;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.services .box .info::after {
  content: "";
  background-color: #d5d5d5;
  height: calc(100% + 0.4px);
  width: 50px;
  position: absolute;
  top: 0;
  left: 80px;
  transform: skewX(-30deg);
}
.services .box .info a {
  color: var(--main-color);
}

/* Our Skills */

.skills {
  padding: var(--section-padding);
}
.skills .container {
  display: flex;
  align-items: center;
}
@media (max-width: 991px) {
  .skills .container img {
    display: none;
  }
}
.skills .skills-holder {
  width: 100%;
}
.skills .skills-holder .skill h3 {
  margin: 20px 0;
}
.skills .skills-holder .skill div {
  height: 30px;
  background-color: #eee;
  position: relative;
}
.skills .skills-holder .skill div::before {
  content: attr(progress);
  color: var(--main-color);
  font-size: 12px;
  font-weight: bold;
  padding: 3px 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
  position: absolute;
  top: -41px;
  right: 0;
}
.skills .skills-holder .skill span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
}

/* Work Steps */

.work {
  padding: var(--section-padding);
  background-color: var(--section-background);
}
@media (max-width: 330px) {
  .work .main-title {
    max-width: 200px;
    text-align: center;
  }
}
.work .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 100px;
}
@media (max-width: 991px) {
  .work .container {
    flex-direction: column;
    gap: 50px;
  }
}
.work .container img {
  max-width: 100%;
}
.work .info .box {
  background-color: #f6f5f5;
  padding: 30px;
  margin-bottom: 20px;
  border: 2px solid white;
  border-radius: 6px;
  display: flex;
  align-items: center;
  position: relative;
  z-index: 1;
}
@media (max-width: 767px) {
  .work .info .box {
    flex-direction: column;
    text-align: center;
  }
}
.work .info .box::before {
  content: "";
  background-color: #ededed;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
  transition: var(--main-transition);
}
.work .info .box:hover:before {
  width: 100%;
  height: 100%;
}
.work .info .box img {
  width: 64px;
  margin-right: 30px;
}
@media (max-width: 767px) {
  .work .info .box img {
    margin: 0 0 30px;
  }
}
.work .info .box .text h3 {
  font-size: 22px;
}
.work .info .box .text p {
  line-height: 1.7;
  color: var(--content-color);
  margin-top: 10px;
  font-size: 18px;
}

/* Latest Events */

.events {
  padding: var(--section-padding);
  position: relative;
}
.events .dots {
  z-index: -1;
}
@media (max-width: 300px) {
  .events .main-title {
    max-width: 200px;
    text-align: center;
  }
}
.events .container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
@media (max-width: 330px) {
  .events .container {
    width: 270px;
  }
}
.events .container img {
  max-width: 450px;
}
@media (max-width: 991px) {
  .events .container img {
    display: none;
  }
}
.events .info {
  text-align: center;
  flex: 1;
}
.events .info .time {
  display: flex;
  justify-content: center;
  gap: 10px;
  margin: 20px 0;
  flex-wrap: wrap;
}
.events .info .time .box {
  display: flex;
  flex-direction: column;
  background-color: white;
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  width: 75px;
  transition: var(--main-transition);
}
@media (max-width: 359px) {
  .events .info .time .box {
    flex-basis: 45%;
  }
}
.events .info .time .box span {
  display: block;
  transition: var(--main-transition);
}
.events .info .time .box .numbers {
  color: var(--main-color);
  padding: 15px;
  font-size: 35px;
  font-weight: bold;
}
.events .info .time .box .label {
  padding: 8px 10px;
  border-top: 1px solid #d4d4d4;
  font-size: 13px;
}
.events .info .time .box:hover,
.events .info .time .box:hover .label {
  border-color: var(--main-color);
}
.events .info .text h2 {
  margin-top: 40px;
  font-size: 30px;
}
.events .info .text p {
  background-color: white;
  color: var(--content-color);
  line-height: 1.7;
  font-size: 19px;
  margin: 19px 0;
}
.events .subscribe {
  margin-top: 50px;
  width: 100%;
}
.events .subscribe form {
  background-color: #f6f5f5;
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
@media (max-width: 767px) {
  .events .subscribe form {
    max-width: 100%;
    flex-direction: column;
    padding: 20px;
  }
}
.events .subscribe input[type="email"] {
  flex: 1;
  padding: 20px;
  border: none;
  border-radius: 50px;
  caret-color: var(--main-color);
}
.events .subscribe input[type="email"]:focus {
  outline: none;
}
.events .subscribe input[type="email"]::placeholder {
  transition: var(--main-transition);
}
.events .subscribe input[type="email"]:focus::placeholder {
  opacity: 0;
}
.events .subscribe input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 50px;
  padding: 20px;
  cursor: pointer;
  transition: var(--main-transition);
}
.events .subscribe input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}

/* Pricing Plans */

.pricing {
  padding: var(--section-padding);
  background-color: var(--section-background);
  position: relative;
}
@media (max-width: 300px) {
  .pricing .main-title {
    max-width: 200px;
    text-align: center;
  }
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
@media (max-width: 330px) {
  .pricing .container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}
.pricing .box {
  text-align: center;
  background-color: white;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  position: relative;
  z-index: 1;
}
.pricing .box::before,
.pricing .box::after {
  content: "";
  background-color: #f6f6f6;
  position: absolute;
  width: 0;
  height: 50%;
  transition: var(--main-transition);
  z-index: -1;
}
.pricing .box::before {
  left: 0;
  top: 0;
}
.pricing .box::after {
  bottom: 0;
  right: 0;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}
.pricing .box:nth-child(2) {
  position: relative;
}
@media (min-width: 1200px) {
  .pricing .box:nth-child(2) {
    top: -20px;
  }
}
.pricing .box:nth-child(2) .label {
  writing-mode: vertical-lr;
  background-color: var(--main-color);
  color: white;
  width: 40px;
  padding: 10px 10px 35px;
  font-size: 18px;
  font-weight: bold;
  position: absolute;
  right: 20px;
}
.pricing .box:nth-child(2) .label::before {
  content: "";
  border: 20px solid;
  border-color: transparent transparent white transparent;
  position: absolute;
  left: 0;
  bottom: 0;
}
.pricing .box h3 {
  font-size: 25px;
  margin: 30px 0;
  letter-spacing: -1px;
}
.pricing .box img {
  width: 80px;
  margin-bottom: 30px;
}
.pricing .box span {
  display: block;
}
.pricing .box .price {
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--main-color);
}
.pricing .box .time {
  color: var(--content-color);
  margin-bottom: 20px;
}
.pricing .box ul {
  text-align: left;
}
.pricing .box ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}
.pricing .box ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  margin-right: 10px;
  font-weight: 900;
  color: var(--main-color);
}
.pricing .box a {
  display: block;
  width: fit-content;
  margin: 30px auto 40px;
  padding: 15px 20px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 6px;
  font-weight: bold;
  transition: var(--main-transition);
}
.pricing .box a:hover {
  background-color: var(--main-color-alt);
  border-color: var(--main-color-alt);
  color: white;
}

/* Top Videos */

.videos {
  padding: var(--section-padding);
}
.videos .container {
  display: flex;
}
@media (max-width: 991px) {
  .videos .container {
    flex-direction: column;
  }
}
.videos .list {
  min-width: 300px;
  border: 1px solid #ddd;
}
@media (max-width: 330px) {
  .videos .list {
    min-width: 200px;
  }
}
.videos .list div {
  background-color: #f4f4f4;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  font-weight: bold;
}
.videos .list ul li {
  padding: 20px;
  border-top: 1px solid var(--section-background);
  cursor: pointer;
  transition: var(--main-transition);
}
.videos .list ul li:hover {
  color: var(--main-color);
  background-color: #fafafa;
}
.videos .list ul li span {
  display: block;
  color: var(--content-color);
  margin-top: 10px;
}
.videos .preview {
  background-color: #e2e2e2;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.videos .preview img {
  max-width: 100%;
}
.videos .preview div {
  background-color: white;
  padding: 20px;
  margin-top: 10px;
}

/* Stats */

.stats {
  padding: var(--section-padding);
  background-image: url(../Images/stats.jpg);
  background-size: cover;
  position: relative;
  z-index: 1;
}
.stats::before {
  content: "";
  background-color: rgb(255 255 255 / 95%);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}
.stats h2 {
  margin: 0 auto 50px;
  width: fit-content;
  font-size: 40px;
  text-align: center;
}
.stats .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  text-align: center;
}
.stats .box {
  background-color: white;
  padding: 30px 15px;
  position: relative;
  opacity: 0.8;
  transition: var(--main-transition);
}
.stats .box:hover {
  opacity: 1;
}
.stats .box::before,
.stats .box::after {
  content: "";
  background-color: var(--main-color);
  width: 2px;
  height: 0;
  position: absolute;
  transition: 1s;
}
.stats .box::before {
  left: 0;
  bottom: 0;
}
.stats .box::after {
  right: 0;
  top: 0;
}
.stats .box:hover::before,
.stats .box:hover::after {
  height: 100%;
}
.stats .box .number {
  display: block;
  margin: 10px 0;
  font-size: 50px;
  font-weight: bold;
}
.stats .box .text {
  color: var(--main-color);
  font-size: 20px;
  font-weight: bold;
  font-style: italic;
}

/* Discount */

.discount {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}
.discount .content {
  padding: 0 20px;
}
.discount .content h2 {
  font-size: 40px;
  letter-spacing: -2px;
  margin: 33.2px 0;
}
.discount .image {
  background-image: url(../Images/discount-background1.jpg);
  background-size: cover;
  color: white;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-basis: 50%;
  z-index: 1;
  animation: change-background 10s linear infinite;
}
@keyframes change-background {
  0%,
  100% {
    background-image: url(../Images/discount-background1.jpg);
  }
  50% {
    background-image: url(../Images/discount-background2.jpg);
  }
}
.discount .image::before {
  content: "";
  background-color: rgb(23 135 224 / 97%);
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: -1;
}
@media (max-width: 991px) {
  .discount .image {
    flex-basis: 100%;
  }
}
.discount .image .content p {
  line-height: 1.6;
  font-size: 18px;
  max-width: 500px;
  margin: 18px 0;
}
.discount .image .content img {
  width: 300px;
  max-width: 100%;
}
.discount .form {
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
@media (max-width: 991px) {
  .discount .form {
    flex-basis: 100%;
    padding-bottom: 50px;
  }
}
.discount form .input {
  display: block;
  width: 100%;
  padding: 15px;
  margin-bottom: 25px;
  border: none;
  background-color: #f9f9f9;
  border-bottom: 1px solid #ccc;
  caret-color: var(--main-color);
}
.discount form textarea {
  resize: none;
  height: 200px;
}
.discount form .input:focus {
  outline: none;
}
.discount form input[type="submit"] {
  display: block;
  width: 100%;
  border: none;
  background-color: var(--main-color);
  color: white;
  padding: 15px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
  transition: var(--main-transition);
}
.discount form input[type="submit"]:hover {
  background-color: var(--main-color-alt);
}

/* footer */
footer {
  background-color: #191919;
  padding: 70px 0 0;
  color: #b9b9b9;
}
@media (max-width: 991px) {
  footer {
    text-align: center;
  }
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
footer .box:nth-child(1) h3 {
  color: white;
  font-size: 50px;
  margin-bottom: 20px;
}
footer .box:nth-child(1) .social {
  display: flex;
}
@media (max-width: 991px) {
  footer .box:nth-child(1) .social {
    justify-content: center;
  }
}
footer .box:nth-child(1) .social li {
  margin-right: 10px;
}
footer .box:nth-child(1) .social li a {
  background-color: #313131;
  color: #b9b9b9;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 50px;
  height: 50px;
  font-size: 20px;
  transition: var(--main-transition);
}
footer .box:nth-child(1) .social li .facebook:hover {
  background-color: #1877f2;
}
footer .box:nth-child(1) .social li .twitter:hover {
  background-color: #1da1f2;
}
footer .box:nth-child(1) .social li .youtube:hover {
  background-color: #ff0000;
}
footer .box:nth-child(1) .text {
  margin: 16px 0;
  line-height: 2;
  max-width: 200px;
}
@media (max-width: 991px) {
  footer .box:nth-child(1) .text {
    margin: 16px auto;
  }
}
footer .box:nth-child(2) .links li {
  padding: 15px 0;
  cursor: pointer;
}
footer .box:nth-child(2) .links li:not(:last-child) {
  border-bottom: 1px solid #444;
}
footer .box:nth-child(2) .links li a {
  color: #b9b9b9;
  transition: var(--main-transition);
}
footer .box:nth-child(2) .links li a::before {
  font-family: "Font Awesome 5 Free";
  content: "\F101";
  font-weight: 900;
  margin-right: 10px;
  color: var(--main-color);
}
footer .box:nth-child(2) .links li:hover a {
  color: white;
  padding-left: 10px;
}
footer .box:nth-child(3) .line {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
footer .box:nth-child(3) .line i {
  color: var(--main-color);
  margin-right: 10px;
  font-size: 25px;
}
@media (max-width: 569px) {
  footer .box:nth-child(3) .line {
    flex-direction: column;
  }
  footer .box:nth-child(3) .line i {
    margin: 0 0 10px;
  }
}
footer .box:nth-child(3) .line .info {
  line-height: 1.7;
  flex: 1;
}
footer .box:nth-child(3) .line .info span {
  display: block;
}
footer .img-holder {
  max-width: 255px;
  margin: 0 auto;
}
@media (min-width: 992px) {
  footer .img-holder {
    margin: 0;
  }
}
footer .footer-gallery img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
footer .copyright {
  color: white;
  padding: 25px 0;
  margin-top: 50px;
  border-top: 1px solid #444;
  text-align: center;
}
